# ThaumcraftAspectCreator

./: LICENSE.md  LICENSE.txt  build.gradle
src/main/java/com/smokeythebandicoot/thaumcraftaspectcreator/: AspectParser.java  TACConfig.java  TACMod.java  ThaumcraftAspectInfo.java
src/main/resources/: mcmod.info
